{
  "PANEL_TYPE": "mixed",
  "PANEL_URL": "http://139.99.68.231/ints/client/SMSCDRStats",
  "LOGIN_URL": "http://139.99.68.231/ints/client/login",
  "PANEL_USER": "Polaszone",
  "PANEL_PASS": "Polaszone",
  "PANEL_KEY": "",
  "OTP_GROUP_ID": "@APNOTP",
  "VOLTX_ENABLED": true,
  "CLIENT_ENABLED": true,
  "USE_NUMBER_FILE": true,
  "NUMBERS_PER_ORDER": 3,
  "CLIENT_COUNTRIES": [
    "NEPAL_FB",
    "NEPAL"
  ],
  "VOLTX_NUMBERS_PER_ORDER": 6
}
